\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Script R permettant d'insérer des données issues d'une requête stockée sur serveur MySql}{4}{lstlisting.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Parametrage de la page html pour faire des sorties test sur les étapes de création}{8}{lstlisting.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Création des bases et architecture des données}{8}{lstlisting.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Script php permettant de créer la nouvelle base intégrant individus et ménages par déduction du fichier ménage}{10}{lstlisting.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Script php permettant d'insérer les lignes du fichier détails individus dans la base de projection}{19}{lstlisting.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Script php permettant de remplir les données manquantes selon les lois de probabilités sur le Reste à Distribuer}{23}{lstlisting.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Paramètrage de la page HTML générant l'interface}{51}{lstlisting.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Programme de calcul de projection}{51}{lstlisting.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Script mixte html/php permettant d'intégrer des résultats variables dans des cadres fixes}{58}{lstlisting.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Graphique Javascript avec récuperation de données en Json avec renvois php}{60}{lstlisting.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Page HTML intégrant le diagramme de chord et la cartograhie dynamique}{95}{lstlisting.3.0.1}
