\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Script R permettant d'ins\'erer des donn\'ees issues d'une requ\^ete stock\'ee sur serveur MySql}{8}{lstlisting.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Parametrage de la page html pour faire des sorties test sur les \'etapes de cr\'eation}{12}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Cr\'eation des bases et architecture des donn\'ees}{12}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Script php permettant de cr\'eer la nouvelle base int\'egrant individus et m\'enages par d\'eduction du fichier m\'enage}{14}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Script php permettant d'ins\'erer les lignes du fichier d\'etails individus dans la base de projection}{23}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Script php permettant de remplir les donn\'ees manquantes selon les lois de probabilit\'es sur le Reste \`a Distribuer}{27}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Param\`etrage de la page HTML g\'en\'erant l'interface}{55}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Programme de calcul de projection}{55}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Script mixte html/php permettant d'int\'egrer des r\'esultats variables dans des cadres fixes}{62}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Graphique Javascript avec r\'ecuperation de donn\'ees en Json avec renvois php}{64}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}'Page html it\'egrant le diagramme de chord et la cartograhie dynamique'}{97}{lstlisting.5.1}
