\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Notice r\'ealis\'ee pour l'extraction cibl\'ee de donn\'ees SQL dans environnement R, g\'en\'er\'ee depuis un format Markdown}}{10}{figure.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taux de f\'econdit\'e selon l'\^age et le sc\'enario envisag\'e}}{44}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue de la table MySql des taux de f\'econdit\'e dans l'interface phpMyAdmin}}{45}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Quotient de mortalit\'e p.1000 individus, selon la date, le sexe et le dipl\^ome}}{51}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue dans phpMyAdmin de la table MySql des migrants g\'en\'er\'es pour 2013 mais non encore int\'egr\'es}}{54}{figure.3.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue de la table MySql individus recompos\'ee, en 2013, avant l'application des hypoth\`eses, dans l'interface phpMyAdmin}}{67}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface HTML g\'en\'er\'ee apr\`es l'application des calculs de projection}}{68}{figure.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue initiale de la page html contenant le diagramme de chord et la cartographie dynamique}}{102}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vue au survol d'une modalit\'e de la page html contenant le diagramme de chord et la cartographie dynamique}}{102}{figure.5.2}
